#BSUB -q normal
#BSUB -J Ar_job[1-5]
#BSUB -oo LSF_Outputs/extraction-%J-%I.o
#BSUB -eo LSF_Outputs/extraction-%J-%I.e
#BSUB -W 24:00
#BSUB -n 1

export CONDA_ENVS_PATH=/STEM/scratch.san/zx446701/conda_management/conda_envs
export PATH=$PATH:/STEM/scratch.san/zx446701/conda_management/miniconda3/bin

echo "Running Extraction"
source activate extraction_env
python BothGrism2ndOrderMultiPSFSetup.py $(ls -d ver1_F444W_frames/*.fits | sed -n "${LSB_JOBINDEX}p")
# echo $(ls -d ver1_F444W_frames/*.fits | sed -n "${LSB_JOBINDEX}p")
echo "Done"


