#BSUB -q normal
#BSUB -J Ar_job[1-96]
#BSUB -oo F444W_LSF_Outputs/trace_params-%J-%I.o
#BSUB -eo F444W_LSF_Outputs/trace_params-%J-%I.e
#BSUB -W 24:00
#BSUB -n 1

export CONDA_ENVS_PATH=/STEM/scratch.san/zx446701/conda_management/conda_envs
export PATH=$PATH:/STEM/scratch.san/zx446701/conda_management/miniconda3/bin

echo "Running Trace Params Extraction"
source activate extraction_env
python temp_trace_params.py $(ls -d F444W/F444W_grism/F444W_Level15_Frames/*.fits | sed -n "${LSB_JOBINDEX}p")
# echo $(ls -d F444W/F444W_grism/F444W_Level15_Frames/*.fits | sed -n "${LSB_JOBINDEX}p")
echo "Done"
